PRE;1003243573;LUIS MANUEL;DIAZ SEQUEA ;SISTEMAS;4;3;4;5
POST;1065853781;MICHEEL TATIANA;ROJAS HOYOS ;DESARROLLO SOFTWARE;2;4
PRE;1004276696;CARLOS ALBERTO;ORTEGA VILLA ;DERECHO;6;4;3;3
POST;1003376726;ORLANDO DE JESUS;DIAZ MOLINA ;DESARROLLO SOFTWARE;2;3
PRE;1131064242;GLEIDYS DAYANA;MIER GUERRERO ;DERECHO;8;5;2;3
POST;1065842945;ASTRID CAROLINA;DE ANGEL MANCERA ;DESARROLLO SOFTWARE;1;2
PRE;1119840928;ESTEFANI YISEL;ROJAS JIMENEZ ;SISTEMAS;3;3;4;2
PRE;1003244046;YESID ENRIQUE;MANZANO GOMEZ ;ENFERMERIA;2;4;1;5
POST;1062815971;MARIO JUNIOR;ALVAREZ MACHADO ;DESARROLLO SOFTWARE;1;3
POST;1193149161;ESTEBAN ENRIQUE;EUSTATE BORRERO ;DERECHO ADMINISTRATIVO;1;4
PRE;1003196705;WILMER GILDARDO;HERRERA YADURO ;ENFERMERIA;7;4;4;4
PRE;1128154592;LUIS FERNANDO;LARA ACUÑA ;MUSICA;3;2;5;3
PRE;1010002946;JUAN DAVID;HERRERA JOIRO ;LICENCIATURA;5;3;2;5
PRE;1064121788;MELQUIECIDETH  ;TOBIAS NAVARRO ;MUSICA;6;2;1;5
POST;1065839197;JORGE ENRIQUE;CERVANTES PEREZ ;DERECHO ADMINISTRATIVO;2;3
POST;1065837551;ANDRES FELIPE;RODRIGUEZ MANZANO ;AUDITORIA EN SALUD;2;5
POST;1007438002;SEBASTIAN;VILLAZON PORTILLO ;AUDITORIA EN SALUD;2;4
POST;1192759231;KEVIN ALFONSO;PARRA PAYARES ;AUDITORIA EN SALUD;1;3
POST;1007364759;BREINER ALBERTO;MENDOZA CACERES ;DERECHO ADMINISTRATIVO;1;3
PRE;1063302607;ESTEBAN ANDRÉS;RODRÍGUEZ MELÉNDEZ ;LICENCIATURA;8;5;3;2
